<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='weekly_demand' inline='true' name='federated.0fm2rhy1d52ev61ewixft10dvoto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_demand' name='textscan.1y666030ghzkg012b9dzi15l8lla'>
            <connection class='textscan' directory='C:/Users/Dazzle/market-intelligence-system/data' filename='weekly_demand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y666030ghzkg012b9dzi15l8lla' name='weekly_demand.csv' table='[weekly_demand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='integer' name='year_week' ordinal='1' />
            <column datatype='real' name='weekly_demand' ordinal='2' />
            <column datatype='real' name='weekly_revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[weekly_demand.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[weekly_demand.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[weekly_demand.csv_AE50FB667A1C469FAA8A6729EACF05BB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_week]</local-name>
            <parent-name>[weekly_demand.csv]</parent-name>
            <remote-alias>year_week</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weekly_demand.csv_AE50FB667A1C469FAA8A6729EACF05BB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekly_demand</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weekly_demand]</local-name>
            <parent-name>[weekly_demand.csv]</parent-name>
            <remote-alias>weekly_demand</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weekly_demand.csv_AE50FB667A1C469FAA8A6729EACF05BB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekly_revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weekly_revenue]</local-name>
            <parent-name>[weekly_demand.csv]</parent-name>
            <remote-alias>weekly_revenue</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weekly_demand.csv_AE50FB667A1C469FAA8A6729EACF05BB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weekly_demand.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_demand.csv_AE50FB667A1C469FAA8A6729EACF05BB]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Weekly Demand' datatype='real' name='[weekly_demand]' role='measure' type='quantitative' />
      <column caption='Weekly Revenue' datatype='real' name='[weekly_revenue]' role='measure' type='quantitative' />
      <column caption='Year Week' datatype='integer' name='[year_week]' role='dimension' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Dazzle/AppData/Local/Temp/TableauTemp/#TableauTemp_15qn2ee1p3ei1812cmv6u0iepyhm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/23/2026 09:00:36 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>product_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_id</remote-alias>
              <ordinal>0</ordinal>
              <family>weekly_demand.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9330</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[weekly_demand.csv_AE50FB667A1C469FAA8A6729EACF05BB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year_week</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year_week</remote-alias>
              <ordinal>1</ordinal>
              <family>weekly_demand.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <object-id>[weekly_demand.csv_AE50FB667A1C469FAA8A6729EACF05BB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weekly_demand</remote-name>
              <remote-type>5</remote-type>
              <local-name>[weekly_demand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weekly_demand</remote-alias>
              <ordinal>2</ordinal>
              <family>weekly_demand.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>996</approx-count>
              <contains-null>true</contains-null>
              <object-id>[weekly_demand.csv_AE50FB667A1C469FAA8A6729EACF05BB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weekly_revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[weekly_revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weekly_revenue</remote-alias>
              <ordinal>3</ordinal>
              <family>weekly_demand.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5927</approx-count>
              <contains-null>true</contains-null>
              <object-id>[weekly_demand.csv_AE50FB667A1C469FAA8A6729EACF05BB]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='weekly_demand.csv' id='weekly_demand.csv_AE50FB667A1C469FAA8A6729EACF05BB'>
            <properties context=''>
              <relation connection='textscan.1y666030ghzkg012b9dzi15l8lla' name='weekly_demand.csv' table='[weekly_demand#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='integer' name='year_week' ordinal='1' />
                  <column datatype='real' name='weekly_demand' ordinal='2' />
                  <column datatype='real' name='weekly_revenue' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='top_products' inline='true' name='federated.0sls2if05pvdag11dxhla0njj1gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_products' name='textscan.19mqmmo1gq0vv21dg70of16i9baf'>
            <connection class='textscan' directory='C:/Users/Dazzle/market-intelligence-system/data' filename='top_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19mqmmo1gq0vv21dg70of16i9baf' name='top_products.csv' table='[top_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='real' name='total_units_sold' ordinal='2' />
            <column datatype='real' name='total_revenue' ordinal='3' />
            <column datatype='integer' name='number_of_orders' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top_products.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_units_sold</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_units_sold]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <remote-alias>total_units_sold</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_revenue]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <remote-alias>total_revenue</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_orders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_orders]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <remote-alias>number_of_orders</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_products.csv' datatype='table' name='[__tableau_internal_object_id__].[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Number Of Orders' datatype='integer' name='[number_of_orders]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Units Sold' datatype='real' name='[total_units_sold]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Dazzle/AppData/Local/Temp/TableauTemp/#TableauTemp_1db53dm0psc5va1bw0ul301gfvob.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/25/2026 03:29:04 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>product_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_id</remote-alias>
              <ordinal>0</ordinal>
              <family>top_products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>description</remote-alias>
              <ordinal>1</ordinal>
              <family>top_products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_units_sold</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_units_sold]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_units_sold</remote-alias>
              <ordinal>2</ordinal>
              <family>top_products.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <object-id>[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_revenue</remote-alias>
              <ordinal>3</ordinal>
              <family>top_products.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <object-id>[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_orders</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_orders]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_orders</remote-alias>
              <ordinal>4</ordinal>
              <family>top_products.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <object-id>[top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='top_products.csv' id='top_products.csv_FD3810D6EC6A4B7896981CE67F0FA4C6'>
            <properties context=''>
              <relation connection='textscan.19mqmmo1gq0vv21dg70of16i9baf' name='top_products.csv' table='[top_products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='description' ordinal='1' />
                  <column datatype='real' name='total_units_sold' ordinal='2' />
                  <column datatype='real' name='total_revenue' ordinal='3' />
                  <column datatype='integer' name='number_of_orders' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='country_sales' inline='true' name='federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_sales' name='textscan.11p30gv1dkvbxd19o0pod1i5dy2w'>
            <connection class='textscan' directory='C:/Users/Dazzle/market-intelligence-system/data' filename='country_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11p30gv1dkvbxd19o0pod1i5dy2w' name='country_sales.csv' table='[country_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='total_customers' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
            <column datatype='real' name='total_revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[country_sales.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[country_sales.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[country_sales.csv_671D194D952745FA83518B64478BAB15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_customers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_customers]</local-name>
            <parent-name>[country_sales.csv]</parent-name>
            <remote-alias>total_customers</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[country_sales.csv_671D194D952745FA83518B64478BAB15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_orders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_orders]</local-name>
            <parent-name>[country_sales.csv]</parent-name>
            <remote-alias>total_orders</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[country_sales.csv_671D194D952745FA83518B64478BAB15]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_revenue]</local-name>
            <parent-name>[country_sales.csv]</parent-name>
            <remote-alias>total_revenue</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[country_sales.csv_671D194D952745FA83518B64478BAB15]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[country_sales.csv_671D194D952745FA83518B64478BAB15]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Dazzle/AppData/Local/Temp/TableauTemp/#TableauTemp_1n4yw5m01r6iz91ek3x6z0avycx1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/25/2026 03:35:08 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>0</ordinal>
              <family>country_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[country_sales.csv_671D194D952745FA83518B64478BAB15]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_customers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_customers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_customers</remote-alias>
              <ordinal>1</ordinal>
              <family>country_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[country_sales.csv_671D194D952745FA83518B64478BAB15]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_orders</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_orders]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_orders</remote-alias>
              <ordinal>2</ordinal>
              <family>country_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <object-id>[country_sales.csv_671D194D952745FA83518B64478BAB15]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_revenue</remote-alias>
              <ordinal>3</ordinal>
              <family>country_sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[country_sales.csv_671D194D952745FA83518B64478BAB15]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='country_sales.csv' id='country_sales.csv_671D194D952745FA83518B64478BAB15'>
            <properties context=''>
              <relation connection='textscan.11p30gv1dkvbxd19o0pod1i5dy2w' name='country_sales.csv' table='[country_sales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='integer' name='total_customers' ordinal='1' />
                  <column datatype='integer' name='total_orders' ordinal='2' />
                  <column datatype='real' name='total_revenue' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand Trend&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_demand' name='federated.0fm2rhy1d52ev61ewixft10dvoto' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm2rhy1d52ev61ewixft10dvoto'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_week]' derivation='None' name='[none:year_week:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[weekly_demand]' derivation='Sum' name='[sum:weekly_demand:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Demand' datatype='real' name='[weekly_demand]' role='measure' type='quantitative' />
            <column caption='Year Week' datatype='integer' name='[year_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fm2rhy1d52ev61ewixft10dvoto].[none:product_id:nk]'>
            <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fm2rhy1d52ev61ewixft10dvoto].[none:product_id:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0fm2rhy1d52ev61ewixft10dvoto].[none:year_week:qk]' value='72' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fm2rhy1d52ev61ewixft10dvoto].[none:product_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fm2rhy1d52ev61ewixft10dvoto].[sum:weekly_demand:qk]</rows>
        <cols>[federated.0fm2rhy1d52ev61ewixft10dvoto].[none:year_week:qk]</cols>
      </table>
      <simple-id uuid='{F52FEBDE-0A09-4770-A3E3-6BA529EC9DA4}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_products' name='federated.0sls2if05pvdag11dxhla0njj1gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sls2if05pvdag11dxhla0njj1gb'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sls2if05pvdag11dxhla0njj1gb].[none:description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sls2if05pvdag11dxhla0njj1gb].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0sls2if05pvdag11dxhla0njj1gb].[none:description:nk]' value='64' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='8' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0sls2if05pvdag11dxhla0njj1gb].[none:description:nk]' value='8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e799b3' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sls2if05pvdag11dxhla0njj1gb].[none:description:nk]</rows>
        <cols>[federated.0sls2if05pvdag11dxhla0njj1gb].[sum:total_revenue:qk]</cols>
      </table>
      <simple-id uuid='{D7389CA8-9306-417E-A2A7-FF24032A8224}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_sales' name='federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[none:country:nk]' value='#ddebf0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[sum:total_revenue:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[sum:total_revenue:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[sum:total_revenue:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[sum:total_revenue:qk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[none:country:nk]' />
              <color column='[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[sum:total_revenue:qk]' />
              <geometry column='[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[Latitude (generated)]</rows>
        <cols>[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{645951FD-5A7E-495F-BD7B-DB6A4515E0CB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='650' minheight='100' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='43000' id='1' name='Sheet 1' w='93077' x='3231' y='2625' />
        <zone h='42625' id='2' name='Sheet 2' w='41846' x='2923' y='49750' />
        <zone h='41250' id='3' name='Sheet 3' w='48769' x='47692' y='49500' />
        <zone h='8500' id='4' name='Sheet 3' pane-specification-id='0' param='[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[sum:total_revenue:qk]' type-v2='color' w='21692' x='74615' y='90875' />
      </zones>
      <simple-id uuid='{7B041A17-577C-4BFE-91A5-0B92B94EB03F}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' saved-dpi-scale-factor='1.5' source-height='106'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fm2rhy1d52ev61ewixft10dvoto].[none:product_id:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBF2A95E-B605-4827-9065-ACCA33AF6D69}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6731C929-5405-4C1E-B5B2-C4759FC8CAF6}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ihzw4q0bmk9ac1f4mr2z1qwkydk].[sum:total_revenue:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{560E0A61-AB06-44E2-8781-70E1EA1F978A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{59427AAE-5647-41E2-91B1-D2F0D03B82EE}' />
    </window>
  </windows>
</workbook>
